<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfR-oB-G6f">
                                <rect key="frame" x="152" y="92" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gy2-yi-F2Q"/>
                                    <constraint firstAttribute="width" constant="110" id="vyS-6C-MrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email or username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nj-Xj-7IS">
                                <rect key="frame" x="54" y="169" width="306" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="49c-rf-WUq"/>
                                    <constraint firstAttribute="height" constant="21" id="ann-Ar-Ohj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-0X-75B">
                                <rect key="frame" x="54" y="198" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1h7-Fr-DwJ">
                                <rect key="frame" x="152" y="267" width="110" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BVG-cy-O65"/>
                                    <constraint firstAttribute="width" constant="110" id="LhW-VQ-Gr5"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bDU-0X-75B" secondAttribute="trailing" constant="54" id="Ee2-me-noG"/>
                            <constraint firstItem="5Nj-Xj-7IS" firstAttribute="top" secondItem="RfR-oB-G6f" secondAttribute="bottom" constant="33" id="HmI-oQ-568"/>
                            <constraint firstItem="RfR-oB-G6f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="JXQ-kW-VVR"/>
                            <constraint firstItem="1h7-Fr-DwJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N82-Uc-Zgl"/>
                            <constraint firstItem="1h7-Fr-DwJ" firstAttribute="top" secondItem="bDU-0X-75B" secondAttribute="bottom" constant="35" id="Xig-JF-wAH"/>
                            <constraint firstItem="5Nj-Xj-7IS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="ldC-0c-5Mr"/>
                            <constraint firstItem="bDU-0X-75B" firstAttribute="top" secondItem="5Nj-Xj-7IS" secondAttribute="bottom" constant="8" symbolic="YES" id="pv1-Gz-tJd"/>
                            <constraint firstItem="RfR-oB-G6f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sz7-J1-0nL"/>
                            <constraint firstItem="bDU-0X-75B" firstAttribute="leading" secondItem="5Nj-Xj-7IS" secondAttribute="leading" id="ytw-LL-Zt0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="81.696428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tA7-oO-r3b">
            <objects>
                <viewController id="JRK-I8-yZM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IjR-Ij-MsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4R-XK-D4y">
                                <rect key="frame" x="152" y="101" width="110" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="L4t-O8-OPs"/>
                                    <constraint firstAttribute="height" constant="44" id="a8a-dL-zqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email or username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWo-FN-4L8">
                                <rect key="frame" x="60" y="183" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6PL-ga-O4G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or sing up using social apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi6-fc-N4f">
                                <rect key="frame" x="127.33333333333333" y="471" width="159.66666666666669" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MVG-Te-Osf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter new user" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d59-1t-vVe">
                                <rect key="frame" x="60" y="212" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfz-dw-0ES">
                                <rect key="frame" x="181" y="346" width="52" height="30"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="dismiss">
                                    <color key="titleColor" systemColor="systemGray2Color"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h0-Th-eGj">
                                <rect key="frame" x="167" y="293" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DU3-cq-OWl"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yME-Vq-qja">
                                <rect key="frame" x="67" y="522" width="280" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FiJ-vV-GzG"/>
                                    <constraint firstAttribute="width" constant="280" id="poj-Z0-rE6"/>
                                </constraints>
                                <state key="normal" title="Sing up with Facebook"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Oy-98-8CS"/>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mi6-fc-N4f" firstAttribute="centerX" secondItem="yME-Vq-qja" secondAttribute="centerX" id="6an-2A-UI7"/>
                            <constraint firstItem="Tfz-dw-0ES" firstAttribute="centerX" secondItem="8h0-Th-eGj" secondAttribute="centerX" id="6hE-IZ-vMP"/>
                            <constraint firstItem="d59-1t-vVe" firstAttribute="leading" secondItem="VWo-FN-4L8" secondAttribute="leading" id="DXc-qB-R93"/>
                            <constraint firstItem="O4R-XK-D4y" firstAttribute="centerX" secondItem="5Oy-98-8CS" secondAttribute="centerX" id="KM9-oH-Ysr"/>
                            <constraint firstItem="5Oy-98-8CS" firstAttribute="trailing" secondItem="VWo-FN-4L8" secondAttribute="trailing" constant="54" id="LtR-Po-l37"/>
                            <constraint firstItem="d59-1t-vVe" firstAttribute="top" secondItem="VWo-FN-4L8" secondAttribute="bottom" constant="8" symbolic="YES" id="OOL-eq-97S"/>
                            <constraint firstItem="Tfz-dw-0ES" firstAttribute="width" secondItem="8h0-Th-eGj" secondAttribute="width" multiplier="0.65" id="Pj9-Gl-KDE"/>
                            <constraint firstItem="Tfz-dw-0ES" firstAttribute="top" secondItem="8h0-Th-eGj" secondAttribute="bottom" constant="23" id="RKk-xw-Y69"/>
                            <constraint firstItem="yME-Vq-qja" firstAttribute="top" secondItem="mi6-fc-N4f" secondAttribute="bottom" constant="30" id="Rf9-ZQ-cXL"/>
                            <constraint firstItem="8h0-Th-eGj" firstAttribute="centerX" secondItem="d59-1t-vVe" secondAttribute="centerX" id="TOA-cE-8Pz"/>
                            <constraint firstItem="d59-1t-vVe" firstAttribute="centerX" secondItem="5Oy-98-8CS" secondAttribute="centerX" id="YVL-d9-79P"/>
                            <constraint firstItem="VWo-FN-4L8" firstAttribute="top" secondItem="O4R-XK-D4y" secondAttribute="bottom" constant="38" id="bm7-BY-FPN"/>
                            <constraint firstItem="5Oy-98-8CS" firstAttribute="trailing" secondItem="d59-1t-vVe" secondAttribute="trailing" constant="60" id="gVp-D0-Op5"/>
                            <constraint firstItem="yME-Vq-qja" firstAttribute="centerX" secondItem="5Oy-98-8CS" secondAttribute="centerX" id="ga9-5B-8qM"/>
                            <constraint firstItem="mi6-fc-N4f" firstAttribute="top" secondItem="Tfz-dw-0ES" secondAttribute="bottom" constant="95" id="naI-Xt-tDF"/>
                            <constraint firstItem="8h0-Th-eGj" firstAttribute="top" secondItem="d59-1t-vVe" secondAttribute="bottom" constant="47" id="o2s-9F-ttz"/>
                            <constraint firstItem="O4R-XK-D4y" firstAttribute="top" secondItem="5Oy-98-8CS" secondAttribute="top" constant="57" id="zVQ-WJ-bWD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57h-yB-VxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
